<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barba Transition - about</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<body data-barba="wrapper">

    <main data-barba="container" data-barba-namespace="home">

        <img src="images/image-2.jpg">

        <h1 class="transition-element">ABOUT</h1>
        <a href="index.html" class="transition-element">go to <strong>index</strong></a>

    </main>

    <div class="transition-container">
        <span id="from-top"></span>
        <span id="from-bottom"></span>
    </div>


    <script src="libs/barba.min.js"></script>
    <script src="libs/gsap.min.js"></script>
    <script src="js/script.js"></script>
</body>


</html>